#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 23 11:15:03 CST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1611371701631
maven-metadata-spring-snapshots.xml.lastUpdated=1611371703714
maven-metadata-spring-milestones.xml.error=
