# metasystem

./: README.md  main.yml  s.txt
Phase 1系统请求/: MyPro招标文件-甲方.docx  MyPro项目合同附加技术协议.docx  亚信软件文档标准原本.docx  甲方招标文件（示例）.docx  系统软件采购合同.docx
Phase 1系统请求/企业宣讲/: 公司实力及品牌宣传.pptx
Phase 2项目调研与规划/: pert.vsdx  task.vsdx  usecase.vsdx  企业项目规划（二期）.docx  公司组织结构图.vsdx  指标体系梳理.xlsx  电子商务应用调研报告.doc
Phase 2项目调研与规划/MyPro02/: .myhibernatedata
Phase 2项目调研与规划/参考文件/: 3_超市管理系统-体系结构设计说明书(版).doc  HTML5reference.rar  SAP自学系列-MM快速入门.doc  SAP自学系列-财务会计原理.doc  Sap自学系列(11)SD可用性检查及需求传递3.0.docx  创智_DRMS_POS_操作手册_单店POS系统销售收银操作1.doc  客户关系管理(CRM)系统设计报告.doc  新浪微博android客户端需求分析.doc  毕业设计_论文_学生信息管理系统.doc  简单BBS数据库设计.doc  系统架构设计文档.doc  网站数据共享及软件系统接口.doc  赢通超市收银管理系统---合同书_带硬件.doc  超市供货合同.doc  超市管理系统参考界面_(1).doc  音像租赁系统java.doc
Phase 2项目调研与规划/项目管理参考资料/: 2016下半年软件设计师考试大纲.doc  estimate.docx
Phase_1系统请求/: MyPro技术投标文件-乙方.docx  MyPro项目需求综述.docx  可行性分析.doc  系统硬件采购合同.docx  系统请求.doc  达秀软件文档标准原本.docx
Phase_1系统请求/企业宣讲/: 系统建设方案宣讲.pptx
Phase_2项目调研与规划/: JBI架构图.vsdx  技术选型调研报告.doc  新疆指标统计sql梳理（汇总）.xlsx  项目管理安排.pptx  项目规划综述（一期）.docx  项目调研综述.docx
Phase_2项目调研与规划/MyPro02/: .classpath  .project
Phase_2项目调研与规划/参考文件/: 4超市管理系统软件文档详细设计.doc  Case_3-7_Application_Architecture.doc  C语言怎么将输入数据以TXT格式保存到磁盘中.docx  Dashow文档标准参考原本 - 副本.doc  FeasibilityStudy2.doc  MyPro测试报告.doc  SSH.doc  template14.doc  企业人事管理系统概要设计说明书4.doc  信息系统项目管理44个IPO图.doc  接口二次开发文档.doc  某超市组织结构_管理结构功能图等.doc  物料主数据SAP[1].doc  超市管理系统.doc.doc  通用权限管理系统_bs说明.doc  采购清单.doc
Phase_3系统建模与分析/: 业务规则设计说明书.docx
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/: pom.xml
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/: MetaSysMainApplication.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/aspect/: LogAspect.aj
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/common/: BaseException.java  BusinessTask.java  DBLoggerSender.java  DashowLog.java  LogManager.java  LogTaskFactory.java  SoPoolFactory.java  SrServiceExecuteTask.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/common/config/: MainConfig.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/connector/: AsyncTaskFactory.java  DBLogger.java  DynDataSource.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/: BaseConn.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/: MetaSysMainApplication.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/aspect/: LogAspect.aj
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/common/: BaseException.java  BusinessTask.java  DBLoggerSender.java  DashowLog.java  LogManager.java  LogTaskFactory.java  OAuth2FeignAutoConfiguration.java  SoPoolFactory.java  SrServiceExecuteTask.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/common/config/: MainConfig.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/connector/: AsyncTaskFactory.java  DBLogger.java  DynDataSource.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/controller/: BaseController.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/controller/feignapi/: BaseFeignApi.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/controller/restapi/: BaseRestApi.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/model/: BaseEntity.java  BaseView.java  Oauth2ClientProperties.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/operation/: BaseDao.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/security/: PcAuthorizeConfigProvider.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/service/: BaseService.java  IBaseService.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/metasystem/mainbusiness/utils/: BaseEumn.java  LogMonitor.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/model/: BaseEntity.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/security/: PortalGuard.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/service/: BaseService.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/main/java/com/dashow/utils/: SysConst.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/test/java/: BaseConnTest.java
Phase_4系统编码与设计/02应用代码工程/MetaSystemPro/MetaSysMain/src/test/java/com/dashow/metasystem/mainbusiness/service/: BaseServiceTest.java
Phase_4系统编码与设计/02应用代码工程/MsoctPro/MsoctMain/: pom.xml
Phase_4系统编码与设计/02应用代码工程/MsoctPro/MsoctMain/src/main/java/com/asiainfo/msoct/: MsoctApplication.java  ServletInitializer.java
Phase_4系统编码与设计/02应用代码工程/MsoctPro/MsoctMain/src/test/java/com/asiainfo/msoct/: MsoctApplicationTests.java
Phase_5系统测试与部署/: 管理员手册（对外交付）.docx
Phase_6一期闭关交付/: Webservice框架性能对比.doc  用例图.vsdx
config/: config-server-dev.yml  config-server-prod.yml  configinfo-dev.yml  configinfo-prod.yml  configinfo-test.yml  configinfo.yml  eureka-client.yml  eurekaserver.yml  eurekaservera.yml  eurekaserverb.yml  eurekaserverc.yml  eurekaserverd.yml
configmain/: test.yml
(+541 files in other folders)
