#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 23 11:14:44 CST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1611371683090
maven-metadata-spring-snapshots.xml.lastUpdated=1611371684379
maven-metadata-spring-milestones.xml.error=
