#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 23 11:16:07 CST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1611371767103
maven-metadata-spring-snapshots.xml.lastUpdated=1611371767633
maven-metadata-spring-milestones.xml.error=
